{
  "name": "export-directive",
  "authors": [
    "Joris de Keijser <j.j.de.keijser@umcg.nl>"
  ],
  "description": "angular 1 module to export svgs as .png files",
  "main": "",
  "moduleType": [],
  "keywords": [
    "angular1"
  ],
  "license": "GNU",
  "dependencies": {
    "d3": "~3.5.5",
    "clipboard": "^1.6.0",
    "jquery": "~3.2.1",
    "nvd3": "1.8.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}